clean data/2014.csv (before)
,Hash,W,W Pts,L,L Pts,Line
0,1023009006,1,23,9,6,-3.5
1,1027025024,1,27,25,24,7.5
2,1028013014,1,28,13,14,12.5
3,1030070021,1,30,70,21,3.5
4,1035073031,1,35,73,31,-7.5
5,1038124024,1,38,124,24,2.0
6,1045072038,1,45,72,38,-3.0
7,1048037038,1,48,37,38,-12.0
8,1048115021,1,48,115,21,-5.0
9,2021087010,2,21,87,10,20.5
10,2029060019,2,29,60,19,-15.0
11,2030057006,2,30,57,6,-8.0
12,2031028006,2,31,28,6,-26.0
13,3014007013,3,14,7,13,-9.5
14,3020054013,3,20,54,13,-6.5
15,3025065020,3,25,65,20,-9.5
16,3033128023,3,33,128,23,-23.0
17,3034103020,3,34,103,20,-20.0
18,3041030000,3,41,30,0,-42.0
19,3042032021,3,42,32,21,-14.0
20,3042066013,3,42,66,13,-14.5
21,3052098012,3,52,98,12,-46.0
22,3055010044,3,55,10,44,-10.0
23,3059105000,3,59,105,0,-12.5
24,4031052029,4,31,52,29,
25,4035051016,4,35,51,16,
26,4037008032,4,37,8,32,
27,4044037000,4,44,37,0,
28,4045041028,4,45,41,28,
29,4053109014,4,53,109,14,
30,5026119023,5,26,119,23,-7.5
31,5027126026,5,27,126,26,-9.0
32,5031084024,5,31,84,24,21.5
33,5035072028,5,35,72,28,-20.0
34,5038024020,5,38,24,20,-18.5
35,5042006035,5,42,6,35,-2.0
36,5042116010,5,42,116,10,5.5
37,5049019045,5,49,19,45,-7.5
38,5058115013,5,58,115,13,
39,5059127037,5,59,127,37,-2.5
40,6019116016,6,19,116,16,-6.5
41,6024126010,6,24,126,10,-3.5
42,6026099010,6,26,99,10,3.5
43,6036027031,6,36,27,31,-7.5
44,6038024024,6,38,24,24,-16.5
45,6038097034,6,38,97,34,12.5
46,6052127031,6,52,127,31,-14.5
47,6055078031,6,55,78,31,-3.0
48,6058073023,6,58,73,23,-24.5
49,7017054000,7,17,54,0,-1.5
50,7030064000,7,30,64,0,3.0
51,7031104007,7,31,104,7,-7.0
52,7045112017,7,45,112,17,-25.0
53,7049107028,7,49,107,28,0.0
54,7052068014,7,52,68,14,-13.5
55,8021117014,8,21,117,14,-2.5
56,8028052014,8,28,52,14,-10.5
57,8044041028,8,44,41,28,-16.0
58,8045094010,8,45,94,10,-11.0
59,8052037010,8,52,37,10,-10.5
60,8068074035,8,68,74,35,-23.5
61,9033011024,9,33,11,24,-2.5
62,9035026021,9,35,26,21,4.5
63,9047016039,9,47,16,39,-3.0
64,10020047014,10,20,47,14,-7.5
65,10035064031,10,35,64,31,1.0
66,10041054007,10,41,54,7,-7.0
67,10042095035,10,42,95,35,-18.0
68,10045007021,10,45,7,21,-17.0
69,10045050017,10,45,50,17,-33.0
70,10059092013,10,59,92,13,-34.0
71,11032018029,11,32,18,29,10.5
72,11035002021,11,35,2,21,3.5
73,11041015024,11,41,15,24,10.0
74,11045028030,11,45,28,30,-18.0
75,12028104007,12,28,104,7,-14.5
76,12038047027,12,38,47,27,-7.0
77,12045093000,12,45,93,0,-33.0
78,12048081014,12,48,81,14,6.0
79,12048107046,12,48,107,46,-27.0
80,12049045028,12,49,45,28,-21.0
81,12049082028,12,49,82,28,-32.5
82,12060046014,12,60,46,14,-35.0
83,12061101058,12,61,101,58,-7.0
84,12063016021,12,63,16,21,-33.5
85,13028034014,13,28,34,14,-24.0
86,13034051009,13,34,51,9,-17.5
87,13037025024,13,37,25,24,-8.0
88,13037034027,13,37,34,27,-18.0
89,13038005030,13,38,5,30,2.5
90,13038026021,13,38,26,21,-15.0
91,13038091029,13,38,91,29,-14.0
92,13050117019,13,50,117,19,-10.0
93,13051072046,13,51,72,46,-3.0
94,13055017030,13,55,17,30,-6.5
95,13060073049,13,60,73,49,-18.5
96,13063130014,13,63,130,14,-14.0
97,14023125017,14,23,125,17,-13.5
98,14028100007,14,28,100,7,-11.0
99,14030057007,14,30,57,7,-17.5
100,14030069014,14,30,69,14,2.5
101,14033122031,14,33,122,31,3.0
102,14037097031,14,37,97,31,17.0
103,15027002010,15,27,2,10,3.5
104,15030048020,15,30,48,20,-14.0
105,15031079013,15,31,79,13,-1.0
106,15033094028,15,33,94,28,3.5
107,15036016035,15,36,16,35,-3.0
108,15045043042,15,45,43,42,8.0
109,15047057042,15,47,57,42,-5.5
110,16035060027,16,35,60,27,-6.5
111,16041057021,16,41,57,21,-3.5
112,16055002024,16,55,2,24,3.5
113,17027067007,17,27,67,7,-3.0
114,17033040025,17,33,40,25,-17.0
115,17035026010,17,35,26,10,-14.5
116,17041104007,17,41,104,7,1.0
117,17041121033,17,41,121,33,-15.0
118,17042019035,17,42,19,35,3.5
119,17042115023,17,42,115,23,-26.5
120,18020016014,18,20,16,14,-4.0
121,18028079010,18,28,79,10,-3.5
122,18034060027,18,34,60,27,-18.5
123,18034068017,18,34,68,17,8.0
124,18038028007,18,38,28,7,-13.5
125,18038088017,18,38,88,17,3.0
126,19031077024,19,31,77,24,7.5
127,19045085031,19,45,85,31,4.0
128,19059024056,19,59,24,56,-14.0
129,19060127059,19,60,127,59,4.0
130,21014102006,21,14,102,6,-7.0
131,21031060024,21,31,60,24,-30.0
132,21034096017,21,34,96,17,-10.0
133,21038040031,21,38,40,31,-7.5
134,21038110014,21,38,110,14,-4.5
135,21041026000,21,41,26,0,-9.5
136,21041093003,21,41,93,3,-13.0
137,21054029046,21,54,29,46,1.5
138,21058108034,21,58,108,34,-9.5
139,22016100006,22,16,100,6,-16.5
140,22017014013,22,17,14,13,-5.0
141,22023053017,22,23,53,17,-9.5
142,22028037000,22,28,37,0,-40.0
143,22034125020,22,34,125,20,-20.5
144,22035095017,22,35,95,17,-4.5
145,22040081006,22,40,81,6,6.5
146,22041069000,22,41,69,0,-14.0
147,22050075035,22,50,75,35,-14.5
148,24021039012,24,21,39,12,-8.5
149,24041057038,24,41,57,38,-18.0
150,25016117013,25,16,117,13,-5.5
151,25024014021,25,24,14,21,6.5
152,25031024017,25,31,24,17,2.5
153,25031072024,25,31,72,24,-2.0
154,25038092031,25,38,92,31,-6.5
155,25042111017,25,42,111,17,-18.0
156,25045130031,25,45,130,31,-19.5
157,25049039022,25,49,39,22,-20.5
158,25058073020,25,58,73,20,-21.0
159,26037113029,26,37,113,29,9.5
160,27020121013,27,20,121,13,-3.0
161,27027100010,27,27,100,10,-4.0
162,27031038025,27,31,38,25,4.0
163,27034109017,27,34,109,17,-18.0
164,27041046003,27,41,46,3,-12.0
165,27041125021,27,41,125,21,-18.0
166,27047110013,27,47,110,13,-16.5
167,27051087048,27,51,87,48,3.0
168,28037016027,28,37,16,27,14.5
169,29028096017,29,28,96,17,-17.0
170,29028122021,29,28,122,21,10.0
171,29031026021,29,31,26,21,-28.0
172,29034110006,29,34,110,6,-20.0
173,29045093024,29,45,93,24,-39.0
174,29049111032,29,49,111,32,-19.0
175,29070075041,29,70,75,41,-1.0
176,30041119037,30,41,119,37,4.5
177,30045123038,30,45,123,38,3.5
178,30050111021,30,50,111,21,1.0
179,31034112020,31,34,112,20,14.0
180,31038030010,31,38,30,10,6.5
181,31038067028,31,38,67,28,5.0
182,32010103009,32,10,103,9,0.0
183,32028029020,32,28,29,20,-6.5
184,32034120010,32,34,120,10,-14.5
185,32036049030,32,36,49,30,-18.0
186,32038035020,32,38,35,20,11.5
187,32065028000,32,65,28,0,-41.0
188,33020014017,33,20,14,17,-17.0
189,33023022017,33,23,22,17,-9.5
190,33024032019,33,24,32,19,-7.0
191,33030059026,33,30,59,26,-2.5
192,33031078027,33,31,78,27,-9.5
193,33034121020,33,34,121,20,-21.0
194,33037038035,33,37,38,35,-3.5
195,33037082031,33,37,82,31,-20.5
196,33038100020,33,38,100,20,-23.5
197,33042053031,33,42,53,31,-3.5
198,33043125003,33,43,125,3,-37.5
199,33056069041,33,56,69,41,-16.5
200,34024091013,34,24,91,13,-3.5
201,34028039021,34,28,39,21,-9.5
202,34035073024,34,35,73,24,-6.0
203,34038092024,34,38,92,24,1.0
204,34040072020,34,40,72,20,7.0
205,35034010007,35,34,10,7,-2.5
206,35034066000,35,34,66,0,-3.0
207,35035103032,35,35,103,32,-18.0
208,35037053014,35,37,53,14,-7.0
209,35044120017,35,44,120,17,-33.5
210,35045007032,35,45,7,32,-3.0
211,35045022021,35,45,22,21,-9.5
212,35063049031,35,63,49,31,
213,35066109000,35,66,109,0,-41.5
214,36022052016,36,22,52,16,
215,36028094006,36,28,94,6,
216,36028106025,36,28,106,25,
217,36034004014,36,34,4,14,
218,36036074028,36,36,74,28,
219,36042109010,36,42,109,10,
220,36047041024,36,47,41,24,
221,36069037031,36,69,37,31,
222,38027122024,38,27,122,24,7.5
223,38028022006,38,28,22,6,1.5
224,38028059017,38,28,59,17,-1.5
225,38030035024,38,30,35,24,10.5
226,38035121010,38,35,121,10,-4.0
227,38038110021,38,38,110,21,-7.5
228,38042036038,38,42,36,38,
229,38049065034,38,49,65,34,5.5
230,38056069023,38,56,69,23,-3.0
231,38056087028,38,56,87,28,3.5
232,39013092000,39,13,92,0,10.0
233,39037115035,39,37,115,35,-10.5
234,39038130028,39,38,130,28,-5.5
235,40027096003,40,27,96,3,-8.5
236,40028058024,40,28,58,24,7.5
237,40031102010,40,31,102,10,-9.0
238,40035087034,40,35,87,34,5.5
239,40035093009,40,35,93,9,-21.5
240,40038111028,40,38,111,28,-20.0
241,40047115014,40,47,115,14,-20.5
242,41029074017,41,29,74,17,-5.5
243,42016086014,42,16,86,14,5.5
244,42028063024,42,28,63,24,4.0
245,42042106035,42,42,106,35,-11.0
246,42042123034,42,42,123,34,-3.0
247,42047077033,42,47,77,33,7.0
248,43023088016,43,23,88,16,-2.5
249,43031066027,43,31,66,27,15.0
250,43049076024,43,49,76,24,-11.0
251,44017011013,44,17,11,13,-18.0
252,44024087020,44,24,87,20,7.0
253,44024088010,44,24,88,10,-8.0
254,44030042014,44,30,42,14,-5.5
255,44045043029,44,45,43,29,-3.5
256,44048077007,44,48,77,7,-3.0
257,45020044017,45,20,44,17,13.0
258,45037108030,45,37,108,30,-3.5
259,46024018010,46,24,18,10,-5.5
260,46034045014,46,34,45,14,2.0
261,47023104000,47,23,104,0,-9.5
262,47026128020,47,26,128,20,2.5
263,47031081030,47,31,81,30,7.0
264,47032045028,47,32,45,28,-12.0
265,47045107013,47,45,107,13,-14.0
266,47048082014,47,48,82,14,-13.5
267,47051046013,47,51,46,13,-27.5
268,47058118028,47,58,118,28,
269,48027002024,48,27,2,24,3.0
270,48039009017,48,39,9,17,3.0
271,49017120007,49,17,120,7,-17.0
272,49020079003,49,20,79,3,-13.5
273,49045095038,49,45,95,38,4.5
274,49048052014,49,48,52,14,
275,50027119020,50,27,119,20,-11.0
276,50031098020,50,31,98,20,-9.0
277,50035042018,50,35,42,18,-7.0
278,50040112024,50,40,112,24,-5.0
279,50042076021,50,42,76,21,3.0
280,50048051020,50,48,51,20,16.0
281,50055118003,50,55,118,3,-12.0
282,50059123010,50,59,123,10,-7.5
283,50076089031,50,76,89,31,-7.5
284,51016072003,51,16,72,3,1.5
285,51019094009,51,19,94,9,-7.0
286,51034037031,51,34,37,31,-16.0
287,51034052027,51,34,52,27,-6.5
288,51034106010,51,34,106,10,2.5
289,51042109023,51,42,109,23,-9.5
290,51044074016,51,44,74,16,-16.5
291,51055008040,51,55,8,40,3.0
292,52017125010,52,17,125,10,-2.0
293,52022109020,52,22,109,20,-14.0
294,52030074017,52,30,74,17,-6.5
295,52038041031,52,38,41,31,-12.0
296,53020125010,53,20,125,10,-21.5
297,53028100006,53,28,100,6,-2.0
298,53030069018,53,30,69,18,-19.0
299,53031059013,53,31,59,13,
300,53031078028,53,31,78,28,3.0
301,53034031003,53,34,31,3,-26.0
302,53038014019,53,38,14,19,-3.0
303,53044049040,53,44,49,40,-13.5
304,54010064007,54,10,64,7,4.0
305,54023105017,54,23,105,17,-3.0
306,54028129024,54,28,129,24,-3.5
307,54030032027,54,30,32,27,-2.0
308,54031052000,54,31,52,0,-31.0
309,54041049003,54,41,49,3,-11.5
310,54063074007,54,63,74,7,-43.0
311,55023112018,55,23,112,18,-19.0
312,55026050023,55,26,50,23,-9.0
313,55035030016,55,35,30,16,-27.0
314,55041089014,55,41,89,14,-21.0
315,55042060027,55,42,60,27,-24.5
316,55044079014,55,44,79,14,-20.5
317,55045031013,55,45,31,13,-21.0
318,55048002017,55,48,2,17,-10.5
319,55049067024,55,49,67,24,-24.0
320,55052068023,55,52,68,23,-8.5
321,55056083014,55,56,83,14,
322,55063098017,55,63,98,17,-26.5
323,56020086019,56,20,86,19,3.5
324,56023061016,56,23,61,16,6.0
325,56024096017,56,24,96,17,-11.5
326,56034100020,56,34,100,20,2.0
327,56037043015,56,37,43,15,2.5
328,56038044031,56,38,44,31,-4.0
329,57024011010,57,24,11,10,-3.5
330,57036028014,57,36,28,14,-15.0
331,57040048017,57,40,48,17,3.0
332,58016102013,58,16,102,13,-8.0
333,58031096020,58,31,96,20,-20.0
334,58036067017,58,36,67,17,-12.0
335,58038110007,58,38,110,7,-8.0
336,58040111020,58,40,111,20,-24.5
337,58041021014,58,41,21,14,3.0
338,58041026010,58,41,26,10,-23.5
339,58048093010,58,48,93,10,-23.0
340,58055017048,58,55,17,48,-1.5
341,59022027010,59,22,27,10,-4.5
342,59030122006,59,30,122,6,-2.0
343,59041008020,59,41,8,20,-14.5
344,59047075020,59,47,75,20,-16.5
345,59055021034,59,55,21,34,-15.0
346,60010048003,60,10,48,3,-5.0
347,60042057041,60,42,57,41,-5.5
348,61010077009,61,10,77,9,-1.5
349,61018086013,61,18,86,13,-2.5
350,61034043010,61,34,43,10,-7.0
351,61034060010,61,34,60,10,-32.0
352,61052004014,61,52,4,14,
353,62027071022,62,27,71,22,-7.0
354,62034086010,62,34,86,10,-13.5
355,62035061011,62,35,61,11,-16.5
356,62037056015,62,37,56,15,-10.5
357,62042012041,62,42,12,41,3.0
358,62045088031,62,45,88,31,-21.5
359,62045090003,62,45,90,3,-24.0
360,62056043017,62,56,43,17,-17.0
361,62056130014,62,56,130,14,-28.0
362,62073028014,62,73,28,14,-43.5
363,63024077017,63,24,77,17,-4.0
364,63024092007,63,24,92,7,-7.5
365,63028071024,63,28,71,24,9.5
366,63030061014,63,30,61,14,10.5
367,63035067024,63,35,67,24,-14.0
368,63039088038,63,39,88,38,-11.5
369,63051044014,63,51,44,14,1.5
370,64023003017,64,23,3,17,5.5
371,64024058003,64,24,58,3,-21.0
372,64031065017,64,31,65,17,3.0
373,64034103003,64,34,103,3,-16.0
374,64035013013,64,35,13,13,-10.0
375,64035105020,64,35,105,20,3.0
376,64041120003,64,41,120,3,-18.5
377,64056051015,64,56,51,15,-27.0
378,65017007010,65,17,7,10,-10.5
379,65034054029,65,34,54,29,7.0
380,65035094003,65,35,94,3,-14.5
381,65038010023,65,38,10,23,2.5
382,65045049031,65,45,49,31,-14.5
383,65047112034,65,47,112,34,-29.0
384,65048105031,65,48,105,31,-2.5
385,65049098000,65,49,98,0,-31.0
386,65051120000,65,51,120,0,-29.5
387,66020049010,66,20,49,10,-7.5
388,66021007014,66,21,7,14,2.0
389,66021095020,66,21,95,20,6.5
390,66024120014,66,24,120,14,-23.0
391,66029103021,66,29,103,21,5.0
392,66033063017,66,33,63,17,-3.0
393,66034105027,66,34,105,27,3.5
394,66038113010,66,38,113,10,-10.5
395,66042032013,66,42,32,13,6.5
396,66049108024,66,49,108,24,-3.5
397,67034112022,67,34,112,22,-1.5
398,67035030034,67,35,30,34,-7.0
399,67037098031,67,37,98,31,-17.5
400,67041083028,67,41,83,28,
401,67050123047,67,50,123,47,0.0
402,68017048014,68,17,48,14,-25.5
403,68021079014,68,21,79,14,0.0
404,68023077015,68,23,77,15,7.0
405,68027108024,68,27,108,24,-3.5
406,68028028017,68,28,28,17,-19.0
407,68031124021,68,31,124,21,8.0
408,68035011021,68,35,11,21,-3.0
409,68048115034,68,48,115,34,
410,68051015017,68,51,15,17,-5.5
411,68051015017,68,51,15,17,-5.5
412,68051060041,68,51,60,41,-13.5
413,69024036023,69,24,36,23,
414,69024100017,69,24,100,17,2.5
415,69034113027,69,34,113,27,2.0
416,69035075007,69,35,75,7,6.5
417,69042125013,69,42,125,13,-16.5
418,69046083034,69,46,83,34,
419,69049096017,69,49,96,17,-2.5
420,70017009010,70,17,9,10,-16.5
421,70017091016,70,17,91,16,3.5
422,70031102024,70,31,102,24,-3.0
423,70035106021,70,35,106,21,-6.0
424,70041092031,70,41,92,31,-8.5
425,70042094040,70,42,94,40,-7.5
426,70052036019,70,52,36,19,
427,71035088014,71,35,88,14,-21.5
428,71037044034,71,37,44,34,1.5
429,71038077017,71,38,77,17,-6.5
430,71041059031,71,41,59,31,-8.0
431,71042090024,71,42,90,24,-19.5
432,71045042014,71,45,42,14,-21.0
433,71055030007,71,55,30,7,-20.0
434,71055034019,71,55,34,19,
435,72021092010,72,21,92,10,-7.0
436,72024127013,72,24,127,13,3.5
437,72026039018,72,26,39,18,-3.0
438,72030091014,72,30,91,14,-2.0
439,72042017035,72,42,17,35,10.0
440,72049115027,72,49,115,27,-7.5
441,73021119009,73,21,119,9,16.5
442,73031115028,73,31,115,28,1.0
443,73036130030,73,36,130,30,-4.0
444,73038074035,73,38,74,35,-5.5
445,74034037031,74,34,37,31,3.0
446,75028121027,75,28,121,27,7.0
447,75031091027,75,31,91,27,-14.5
448,75040087035,75,40,87,35,-2.5
449,75045027020,75,45,27,20,5.0
450,75048038043,75,48,38,43,-2.5
451,76017031014,76,17,31,14,-2.5
452,76031030010,76,31,30,10,3.0
453,76043093006,76,43,93,6,
454,77020129014,77,20,129,14,7.5
455,77029086006,77,29,86,6,10.5
456,77038088014,77,38,88,14,0.0
457,77043078040,77,43,78,40,17.5
458,78017099014,78,17,99,14,2.5
459,78030088014,78,30,88,14,-30.0
460,78031054028,78,31,54,28,9.0
461,78031061000,78,31,61,0,-4.0
462,78031100015,78,31,100,15,-9.5
463,78048089017,78,48,89,17,-19.5
464,78049070039,78,49,70,39,-14.0
465,78050075043,78,50,75,43,-16.5
466,79017048014,79,17,48,14,3.0
467,79023002020,79,23,2,20,3.0
468,79024060021,79,24,60,21,-3.0
469,79036041024,79,36,41,24,-10.5
470,79037016014,79,37,16,14,-4.0
471,80031063024,80,31,63,24,-13.0
472,80031086024,80,31,86,24,-14.5
473,80034070017,80,34,70,17,-13.5
474,80042003035,80,42,3,35,7.5
475,80042043027,80,42,43,27,
476,80042061028,80,42,61,28,-21.0
477,80042084020,80,42,84,20,6.0
478,80049062037,80,49,62,37,4.0
479,80050021028,80,50,21,28,-17.0
480,80052056024,80,52,56,24,-7.0
481,80055042014,80,55,42,14,-28.5
482,80056090017,80,56,90,17,-21.0
483,80059129000,80,59,129,0,-4.0
484,80066048000,80,66,48,0,-31.0
485,81031104026,81,31,104,26,-17.0
486,81034103010,81,34,103,10,-21.0
487,81042107030,81,42,107,30,-14.0
488,81044046007,81,44,46,7,-26.0
489,81045128033,81,45,128,33,-8.0
490,81048050016,81,48,50,16,-33.5
491,81052111007,81,52,111,7,-24.5
492,81059045014,81,59,45,14,-15.5
493,82027046020,82,27,46,20,-19.5
494,82030126022,82,30,126,22,7.0
495,82037045020,82,37,45,20,-17.0
496,82038081035,82,38,81,35,19.5
497,82043119013,82,43,119,13,-12.5
498,82045107035,82,45,107,35,-14.5
499,83017028003,83,17,28,3,
500,83030050027,83,30,50,27,
501,83031030028,83,31,30,28,
502,83038031035,83,38,31,35,
503,83045089042,83,45,89,42,
504,84038127031,84,38,127,31,-23.5
505,84042114030,84,42,114,30,-1.5
506,84044024010,84,44,24,10,-33.0
507,84045099016,84,45,99,16,-7.5
508,84045126020,84,45,126,20,-21.0
509,84046062027,84,46,62,27,-13.5
510,84047085019,84,47,85,19,-20.5
511,84048130014,84,48,130,14,-43.5
512,84051005013,84,51,5,13,-14.5
513,84051116027,84,51,116,27,-10.0
514,84059019041,84,59,19,41,-17.5
515,84059033020,84,59,33,20,-7.5
516,85028091007,85,28,91,7,-10.5
517,85035006027,85,35,6,27,7.0
518,85036024031,85,36,24,31,-4.5
519,85038039030,85,38,39,30,-9.5
520,86013043007,86,13,43,7,-6.5
521,86013090010,86,13,90,10,-3.5
522,86021002003,86,21,2,3,-14.0
523,86026113024,86,26,113,24,1.5
524,86030102013,86,30,102,13,-11.0
525,86031014030,86,31,14,30,3.0
526,86048057007,86,48,57,7,-27.0
527,87021122016,87,21,122,16,1.0
528,87030014020,87,30,14,20,-5.5
529,87030100007,87,30,100,7,-7.5
530,87035059023,87,35,59,23,10.5
531,87042031025,87,42,31,25,-25.5
532,88038042027,88,38,42,27,10.0
533,88043124034,88,43,124,34,
534,89017119007,89,17,119,7,-7.5
535,89028039014,89,28,39,14,-6.0
536,89030034006,89,30,34,6,0.0
537,89031031017,89,31,31,17,-6.5
538,89031118013,89,31,118,13,-7.5
539,89041009021,89,41,9,21,-3.0
540,89041076021,89,41,76,21,-17.0
541,89041098023,89,41,98,23,-8.5
542,90026061024,90,26,61,24,-3.0
543,90031070024,90,31,70,24,6.0
544,90031110006,90,31,110,6,-13.5
545,90040075021,90,40,75,21,3.5
546,90041056038,90,41,56,38,7.5
547,90041127038,90,41,127,38,7.5
548,90045043023,90,45,43,23,-8.5
549,91020039010,91,20,39,10,-10.0
550,91024073014,91,24,73,14,-3.0
551,91030001014,91,30,1,14,-5.5
552,91034115017,91,34,115,17,-18.5
553,91035041021,91,35,41,21,-21.0
554,91038092007,91,38,92,7,-14.5
555,92027130020,92,27,130,20,-3.5
556,92033115010,92,33,115,10,-9.0
557,93027026020,93,27,26,20,13.5
558,94023048013,94,23,48,13,-2.0
559,94024106020,94,24,106,20,-5.5
560,94027109013,94,27,109,13,-16.0
561,94030037027,94,30,37,27,-20.0
562,94034041010,94,34,41,10,-3.0
563,94047004021,94,47,4,21,
564,95023032020,95,23,32,20,6.5
565,95024059021,95,24,59,21,3.0
566,95033029023,95,33,29,23,-14.5
567,95037094012,95,37,94,12,-24.0
568,95038035035,95,38,35,35,6.5
569,95048120034,95,48,120,34,-22.0
570,96014093013,96,14,93,13,-10.0
571,96017026014,96,17,26,14,-1.5
572,96038111030,96,38,111,30,-2.5
573,97013099010,97,13,99,10,3.0
574,97028005026,97,28,5,26,1.5
575,97035085010,97,35,85,10,-7.5
576,97038019030,97,38,19,30,-14.0
577,97044127017,97,44,127,17,-7.5
578,97045071042,97,45,71,42,-7.0
579,97049078014,97,49,78,14,-5.5
580,97052034013,97,52,34,13,-18.5
581,97056024028,97,56,24,28,-20.5
582,98021004020,98,21,4,20,
583,98030076020,98,30,76,20,7.5
584,99020126013,99,20,126,13,-7.5
585,99031114010,99,31,114,10,6.5
586,99034127017,99,34,127,17,-16.5
587,99035009000,99,35,9,0,-30.0
588,99038019017,99,38,19,17,-5.5
589,99038085014,99,38,85,14,-12.5
590,99045056021,99,45,56,21,-14.0
591,100030125007,100,30,125,7,-6.0
592,100040018003,100,40,18,3,-5.0
593,101030063007,101,30,63,7,-17.5
594,101031128030,101,31,128,30,-3.5
595,101034046030,101,34,46,30,-28.0
596,101037081033,101,37,81,33,3.5
597,101041047020,101,41,47,20,-6.5
598,101042064003,101,42,64,3,-3.0
599,101042082009,101,42,82,9,-10.5
600,101048104010,101,48,104,10,-5.5
601,101055045003,101,55,45,3,-35.0
602,101056093000,101,56,93,0,-32.0
603,101082107027,101,82,107,27,-24.0
604,102010110003,102,10,110,3,-2.0
605,102020029010,102,20,29,10,10.0
606,102035111024,102,35,111,24,-17.0
607,102036026010,102,36,26,10,-6.5
608,102037120007,102,37,120,7,8.5
609,103024120017,103,24,120,17,-15.5
610,103034008019,103,34,8,19,-16.5
611,103038117007,103,38,117,7,-3.5
612,103045044028,103,45,44,28,-3.0
613,103045095042,103,45,95,42,6.0
614,103050049016,103,50,49,16,-11.0
615,104023046000,104,23,46,0,-11.0
616,104028082007,104,28,82,7,-1.0
617,104033128016,104,33,128,16,3.0
618,104034107013,104,34,107,13,-4.0
619,104038076007,104,38,76,7,-21.0
620,104048045045,104,48,45,45,-10.5
621,105021052016,105,21,52,16,-32.0
622,105035007028,105,35,7,28,-8.5
623,105038089010,105,38,89,10,-32.5
624,105041010038,105,41,10,38,23.5
625,105045128037,105,45,128,37,3.0
626,105052095028,105,52,95,28,10.0
627,105058093006,105,58,93,6,-34.5
628,106022052018,106,22,52,18,2.5
629,106035041030,106,35,41,30,-16.0
630,106037074029,106,37,74,29,-7.0
631,106037111034,106,37,111,34,3.0
632,106045008027,106,45,8,27,6.5
633,106054037031,106,54,37,31,-13.5
634,107030118026,107,30,118,26,-21.0
635,107034045031,107,34,45,31,1.0
636,107034046021,107,34,46,21,-12.5
637,108020124019,108,20,124,19,-5.5
638,108027015020,108,27,15,20,-7.0
639,108030048020,108,30,48,20,-13.5
640,108034011023,108,34,11,23,-14.0
641,108042018028,108,42,18,28,-10.5
642,108042057035,108,42,57,35,-17.5
643,108052028016,108,52,28,16,-23.0
644,108063008044,108,63,8,44,-3.0
645,109034041017,109,34,41,17,5.5
646,109041074024,109,41,74,24,-7.5
647,109045037021,109,45,37,21,-7.0
648,110012026003,110,12,26,3,-3.5
649,110031040024,110,31,40,24,17.0
650,111038093028,111,38,93,28,-14.0
651,111038110031,111,38,110,31,-5.0
652,112031030028,112,31,30,28,3.5
653,112042123039,112,42,123,39,9.5
654,112045098024,112,45,98,24,-3.0
655,112048109010,112,48,109,10,2.5
656,112056076021,112,56,76,21,-6.5
657,113016096000,113,16,96,0,-10.5
658,113017040012,113,17,40,12,2.5
659,113020110013,113,20,110,13,-17.5
660,113031017024,113,31,17,24,-3.0
661,113031111007,113,31,111,7,
662,113032029030,113,32,29,30,6.5
663,113034102014,113,34,102,14,-6.5
664,113053093007,113,53,93,7,-28.5
665,114017005007,114,17,5,7,-6.5
666,114020104017,114,20,104,17,-8.5
667,114028121020,114,28,121,20,-19.0
668,114036019034,114,36,19,34,-6.5
669,114038097020,114,38,97,20,-3.5
670,114040024037,114,40,24,37,-14.0
671,114040047035,114,40,47,35,1.0
672,114042058035,114,42,58,35,-22.5
673,114044126030,114,44,126,30,-5.5
674,114062006027,114,62,6,27,-3.5
675,115030034027,115,30,34,27,9.5
676,116020099017,116,20,99,17,10.0
677,116024097021,116,24,97,21,1.0
678,116026061010,116,26,61,10,3.0
679,116029085023,116,29,85,23,-1.5
680,116030114028,116,30,114,28,13.0
681,116038024034,116,38,24,34,-7.5
682,116045025010,116,45,25,10,-3.0
683,116059034027,116,59,34,27,-13.5
684,117020130003,117,20,130,3,-7.5
685,117021118006,117,21,118,6,-10.0
686,117028073021,117,28,73,21,-20.0
687,117034001016,117,34,1,16,-6.5
688,117034115020,117,34,115,20,-17.0
689,117035017020,117,35,17,20,21.0
690,117035039014,117,35,39,14,-3.0
691,117036125024,117,36,125,24,-16.0
692,117041092007,117,41,92,7,-14.5
693,118024067021,118,24,67,21,-3.0
694,118031073024,118,31,73,24,9.5
695,118034119000,118,34,119,0,14.0
696,118035076017,118,35,76,17,-7.0
697,118035098014,118,35,98,14,-7.5
698,118042074024,118,42,74,24,-10.0
699,118042083035,118,42,83,35,
700,119012098010,119,12,98,10,-6.5
701,119016031013,119,16,31,13,-9.0
702,119027040007,119,27,40,7,9.5
703,119034076027,119,34,76,27,-5.5
704,120034057031,120,34,57,31,-16.5
705,120042083028,120,42,83,28,
706,121023053021,121,23,53,21,4.0
707,121024087019,121,24,87,19,-5.5
708,121030059013,121,30,59,13,4.0
709,121045048013,121,45,48,13,-26.0
710,122017027016,122,17,27,16,3.5
711,122024121020,122,24,121,20,2.0
712,122033021017,122,33,21,17,2.0
713,122034075017,122,34,75,17,-2.5
714,122035080021,122,35,80,21,10.0
715,122035124017,122,35,124,17,-20.5
716,123035118027,123,35,118,27,-9.0
717,123036070027,123,36,70,27,8.0
718,123045119007,123,45,119,7,-10.0
719,123049018048,123,49,18,48,-3.5
720,123052009024,123,52,9,24,-8.0
721,123059015031,123,59,15,31,7.0
722,123066083051,123,66,83,51,
723,123067055066,123,67,55,66,24.0
724,124026015014,124,26,15,14,2.5
725,124032018020,124,32,18,20,0.0
726,124041060010,124,41,60,10,-6.5
727,124042011038,124,42,11,38,0.0
728,124042079021,124,42,79,21,-9.0
729,124045041033,124,45,41,33,2.5
730,124051028007,124,51,28,7,-27.5
731,125006122003,125,6,122,3,13.5
732,125024009021,125,24,9,21,2.0
733,126017039016,126,17,39,16,-17.5
734,126031019007,126,31,19,7,3.5
735,126031127013,126,31,127,13,-3.5
736,126037085013,126,37,85,13,-6.5
737,126038024023,126,38,24,23,-3.0
738,126044042019,126,44,42,19,-13.0
739,126045037014,126,45,37,14,-34.5
740,127028116027,127,28,116,27,13.5
741,127039085032,127,39,85,32,8.5
742,128033046014,128,33,46,14,-27.5
743,128034082010,128,34,82,10,-2.5
744,128037045024,128,37,45,24,-10.0
745,128037107034,128,37,107,34,-6.0
746,128040056037,128,40,56,37,3.5
747,128041012027,128,41,12,27,8.0
748,129026044024,129,26,44,24,-9.0
749,129027096010,129,27,96,10,-33.0
750,129034010031,129,34,10,31,6.0
751,129034063024,129,34,63,24,-16.0
752,129034088016,129,34,88,16,-17.0
753,129037090000,129,37,90,0,-12.5
754,129038042028,129,38,42,28,-27.0
755,129052056007,129,52,56,7,-10.0
756,129059071024,129,59,71,24,-5.0
757,129068015017,129,68,15,17,-26.5
758,130017001013,130,17,1,13,1.0
759,130020030019,130,20,30,19,-3.0
760,130045034017,130,45,34,17,16.0

clean data/2014.csv (after)
,Hash,W,W Pts,L,L Pts,Line
0,1023009006,1,23,9,6,-3.5
1,1027025024,1,27,25,24,7.5
2,1028013014,1,28,13,14,12.5
3,1030070021,1,30,70,21,3.5
4,1035073031,1,35,73,31,-7.5
5,1038124024,1,38,124,24,2.0
6,1045072038,1,45,72,38,-3.0
7,1048037038,1,48,37,38,-12.0
8,1048115021,1,48,115,21,-5.0
9,2021087010,2,21,87,10,20.5
10,2029060019,2,29,60,19,-15.0
11,2030057006,2,30,57,6,-8.0
12,2031028006,2,31,28,6,-26.0
13,3014007013,3,14,7,13,-9.5
14,3020054013,3,20,54,13,-6.5
15,3025065020,3,25,65,20,-9.5
16,3033128023,3,33,128,23,-23.0
17,3034103020,3,34,103,20,-20.0
18,3041030000,3,41,30,0,-42.0
19,3042032021,3,42,32,21,-14.0
20,3042066013,3,42,66,13,-14.5
21,3052098012,3,52,98,12,-46.0
22,3055010044,3,55,10,44,-10.0
23,3059105000,3,59,105,0,-12.5
24,4031052029,4,31,52,29,-4.0
25,4035051016,4,35,51,16,8.5
26,4037008032,4,37,8,32,16.0
27,4044037000,4,44,37,0,-12.0
28,4045041028,4,45,41,28,-17.0
29,4053109014,4,53,109,14,7.5
30,5026119023,5,26,119,23,-7.5
31,5027126026,5,27,126,26,-9.0
32,5031084024,5,31,84,24,21.5
33,5035072028,5,35,72,28,-20.0
34,5038024020,5,38,24,20,-18.5
35,5042006035,5,42,6,35,-2.0
36,5042116010,5,42,116,10,5.5
37,5049019045,5,49,19,45,-7.5
38,5058115013,5,58,115,13,
39,5059127037,5,59,127,37,-2.5
40,6019116016,6,19,116,16,-6.5
41,6024126010,6,24,126,10,-3.5
42,6026099010,6,26,99,10,3.5
43,6036027031,6,36,27,31,-7.5
44,6038024024,6,38,24,24,-16.5
45,6038097034,6,38,97,34,12.5
46,6052127031,6,52,127,31,-14.5
47,6055078031,6,55,78,31,-3.0
48,6058073023,6,58,73,23,-24.5
49,7017054000,7,17,54,0,-1.5
50,7030064000,7,30,64,0,3.0
51,7031104007,7,31,104,7,-7.0
52,7045112017,7,45,112,17,-25.0
53,7049107028,7,49,107,28,0.0
54,7052068014,7,52,68,14,-13.5
55,8021117014,8,21,117,14,-2.5
56,8028052014,8,28,52,14,-10.5
57,8044041028,8,44,41,28,-16.0
58,8045094010,8,45,94,10,-11.0
59,8052037010,8,52,37,10,-10.5
60,8068074035,8,68,74,35,-23.5
61,9033011024,9,33,11,24,-2.5
62,9035026021,9,35,26,21,4.5
63,9047016039,9,47,16,39,-3.0
64,10020047014,10,20,47,14,-7.5
65,10035064031,10,35,64,31,1.0
66,10041054007,10,41,54,7,-7.0
67,10042095035,10,42,95,35,-18.0
68,10045007021,10,45,7,21,-17.0
69,10045050017,10,45,50,17,-33.0
70,10059092013,10,59,92,13,-34.0
71,11032018029,11,32,18,29,10.5
72,11035002021,11,35,2,21,3.5
73,11041015024,11,41,15,24,10.0
74,11045028030,11,45,28,30,-18.0
75,12028104007,12,28,104,7,-14.5
76,12038047027,12,38,47,27,-7.0
77,12045093000,12,45,93,0,-33.0
78,12048081014,12,48,81,14,6.0
79,12048107046,12,48,107,46,-27.0
80,12049045028,12,49,45,28,-21.0
81,12049082028,12,49,82,28,-32.5
82,12060046014,12,60,46,14,-35.0
83,12061101058,12,61,101,58,-7.0
84,12063016021,12,63,16,21,-33.5
85,13028034014,13,28,34,14,-24.0
86,13034051009,13,34,51,9,-17.5
87,13037025024,13,37,25,24,-8.0
88,13037034027,13,37,34,27,-18.0
89,13038005030,13,38,5,30,2.5
90,13038026021,13,38,26,21,-15.0
91,13038091029,13,38,91,29,-14.0
92,13050117019,13,50,117,19,-10.0
93,13051072046,13,51,72,46,-3.0
94,13055017030,13,55,17,30,-6.5
95,13060073049,13,60,73,49,-18.5
96,13063130014,13,63,130,14,-14.0
97,14023125017,14,23,125,17,-13.5
98,14028100007,14,28,100,7,-11.0
99,14030057007,14,30,57,7,-17.5
100,14030069014,14,30,69,14,2.5
101,14033122031,14,33,122,31,3.0
102,14037097031,14,37,97,31,17.0
103,15027002010,15,27,2,10,3.5
104,15030048020,15,30,48,20,-14.0
105,15031079013,15,31,79,13,-1.0
106,15033094028,15,33,94,28,3.5
107,15036016035,15,36,16,35,-3.0
108,15045043042,15,45,43,42,8.0
109,15047057042,15,47,57,42,-5.5
110,16035060027,16,35,60,27,-6.5
111,16041057021,16,41,57,21,-3.5
112,16055002024,16,55,2,24,3.5
113,17027067007,17,27,67,7,-3.0
114,17033040025,17,33,40,25,-17.0
115,17035026010,17,35,26,10,-14.5
116,17041104007,17,41,104,7,1.0
117,17041121033,17,41,121,33,-15.0
118,17042019035,17,42,19,35,3.5
119,17042115023,17,42,115,23,-26.5
120,18020016014,18,20,16,14,-4.0
121,18028079010,18,28,79,10,-3.5
122,18034060027,18,34,60,27,-18.5
123,18034068017,18,34,68,17,8.0
124,18038028007,18,38,28,7,-13.5
125,18038088017,18,38,88,17,3.0
126,19031077024,19,31,77,24,7.5
127,19045085031,19,45,85,31,4.0
128,19059024056,19,59,24,56,-14.0
129,19060127059,19,60,127,59,4.0
130,21014102006,21,14,102,6,-7.0
131,21031060024,21,31,60,24,-30.0
132,21034096017,21,34,96,17,-10.0
133,21038040031,21,38,40,31,-7.5
134,21038110014,21,38,110,14,-4.5
135,21041026000,21,41,26,0,-9.5
136,21041093003,21,41,93,3,-13.0
137,21054029046,21,54,29,46,1.5
138,21058108034,21,58,108,34,-9.5
139,22016100006,22,16,100,6,-16.5
140,22017014013,22,17,14,13,-5.0
141,22023053017,22,23,53,17,-9.5
142,22028037000,22,28,37,0,-40.0
143,22034125020,22,34,125,20,-20.5
144,22035095017,22,35,95,17,-4.5
145,22040081006,22,40,81,6,6.5
146,22041069000,22,41,69,0,-14.0
147,22050075035,22,50,75,35,-14.5
148,24021039012,24,21,39,12,-8.5
149,24041057038,24,41,57,38,-18.0
150,25016117013,25,16,117,13,-5.5
151,25024014021,25,24,14,21,6.5
152,25031024017,25,31,24,17,2.5
153,25031072024,25,31,72,24,-2.0
154,25038092031,25,38,92,31,-6.5
155,25042111017,25,42,111,17,-18.0
156,25045130031,25,45,130,31,-19.5
157,25049039022,25,49,39,22,-20.5
158,25058073020,25,58,73,20,-21.0
159,26037113029,26,37,113,29,9.5
160,27020121013,27,20,121,13,-3.0
161,27027100010,27,27,100,10,-4.0
162,27031038025,27,31,38,25,4.0
163,27034109017,27,34,109,17,-18.0
164,27041046003,27,41,46,3,-12.0
165,27041125021,27,41,125,21,-18.0
166,27047110013,27,47,110,13,-16.5
167,27051087048,27,51,87,48,3.0
168,28037016027,28,37,16,27,14.5
169,29028096017,29,28,96,17,-17.0
170,29028122021,29,28,122,21,10.0
171,29031026021,29,31,26,21,-28.0
172,29034110006,29,34,110,6,-20.0
173,29045093024,29,45,93,24,-39.0
174,29049111032,29,49,111,32,-19.0
175,29070075041,29,70,75,41,-1.0
176,30041119037,30,41,119,37,4.5
177,30045123038,30,45,123,38,3.5
178,30050111021,30,50,111,21,1.0
179,31034112020,31,34,112,20,14.0
180,31038030010,31,38,30,10,6.5
181,31038067028,31,38,67,28,5.0
182,32010103009,32,10,103,9,0.0
183,32028029020,32,28,29,20,-6.5
184,32034120010,32,34,120,10,-14.5
185,32036049030,32,36,49,30,-18.0
186,32038035020,32,38,35,20,11.5
187,32065028000,32,65,28,0,-41.0
188,33020014017,33,20,14,17,-17.0
189,33023022017,33,23,22,17,-9.5
190,33024032019,33,24,32,19,-7.0
191,33030059026,33,30,59,26,-2.5
192,33031078027,33,31,78,27,-9.5
193,33034121020,33,34,121,20,-21.0
194,33037038035,33,37,38,35,-3.5
195,33037082031,33,37,82,31,-20.5
196,33038100020,33,38,100,20,-23.5
197,33042053031,33,42,53,31,-3.5
198,33043125003,33,43,125,3,-37.5
199,33056069041,33,56,69,41,-16.5
200,34024091013,34,24,91,13,-3.5
201,34028039021,34,28,39,21,-9.5
202,34035073024,34,35,73,24,-6.0
203,34038092024,34,38,92,24,1.0
204,34040072020,34,40,72,20,7.0
205,35034010007,35,34,10,7,-2.5
206,35034066000,35,34,66,0,-3.0
207,35035103032,35,35,103,32,-18.0
208,35037053014,35,37,53,14,-7.0
209,35044120017,35,44,120,17,-33.5
210,35045007032,35,45,7,32,-3.0
211,35045022021,35,45,22,21,-9.5
212,35063049031,35,63,49,31,
213,35066109000,35,66,109,0,-41.5
214,36022052016,36,22,52,16,
215,36028094006,36,28,94,6,
216,36028106025,36,28,106,25,
217,36034004014,36,34,4,14,
218,36036074028,36,36,74,28,
219,36042109010,36,42,109,10,
220,36047041024,36,47,41,24,
221,36069037031,36,69,37,31,
222,38027122024,38,27,122,24,7.5
223,38028022006,38,28,22,6,1.5
224,38028059017,38,28,59,17,-1.5
225,38030035024,38,30,35,24,10.5
226,38035121010,38,35,121,10,-4.0
227,38038110021,38,38,110,21,-7.5
228,38042036038,38,42,36,38,
229,38049065034,38,49,65,34,5.5
230,38056069023,38,56,69,23,-3.0
231,38056087028,38,56,87,28,3.5
232,39013092000,39,13,92,0,10.0
233,39037115035,39,37,115,35,-10.5
234,39038130028,39,38,130,28,-5.5
235,40027096003,40,27,96,3,-8.5
236,40028058024,40,28,58,24,7.5
237,40031102010,40,31,102,10,-9.0
238,40035087034,40,35,87,34,5.5
239,40035093009,40,35,93,9,-21.5
240,40038111028,40,38,111,28,-20.0
241,40047115014,40,47,115,14,-20.5
242,41029074017,41,29,74,17,-5.5
243,42016086014,42,16,86,14,5.5
244,42028063024,42,28,63,24,4.0
245,42042106035,42,42,106,35,-11.0
246,42042123034,42,42,123,34,-3.0
247,42047077033,42,47,77,33,7.0
248,43023088016,43,23,88,16,-2.5
249,43031066027,43,31,66,27,15.0
250,43049076024,43,49,76,24,-11.0
251,44017011013,44,17,11,13,-18.0
252,44024087020,44,24,87,20,7.0
253,44024088010,44,24,88,10,-8.0
254,44030042014,44,30,42,14,-5.5
255,44045043029,44,45,43,29,-3.5
256,44048077007,44,48,77,7,-3.0
257,45020044017,45,20,44,17,13.0
258,45037108030,45,37,108,30,-3.5
259,46024018010,46,24,18,10,-5.5
260,46034045014,46,34,45,14,2.0
261,47023104000,47,23,104,0,-9.5
262,47026128020,47,26,128,20,2.5
263,47031081030,47,31,81,30,7.0
264,47032045028,47,32,45,28,-12.0
265,47045107013,47,45,107,13,-14.0
266,47048082014,47,48,82,14,-13.5
267,47051046013,47,51,46,13,-27.5
268,47058118028,47,58,118,28,
269,48027002024,48,27,2,24,3.0
270,48039009017,48,39,9,17,3.0
271,49017120007,49,17,120,7,-17.0
272,49020079003,49,20,79,3,-13.5
273,49045095038,49,45,95,38,4.5
274,49048052014,49,48,52,14,
275,50027119020,50,27,119,20,-11.0
276,50031098020,50,31,98,20,-9.0
277,50035042018,50,35,42,18,-7.0
278,50040112024,50,40,112,24,-5.0
279,50042076021,50,42,76,21,3.0
280,50048051020,50,48,51,20,16.0
281,50055118003,50,55,118,3,-12.0
282,50059123010,50,59,123,10,-7.5
283,50076089031,50,76,89,31,-7.5
284,51016072003,51,16,72,3,1.5
285,51019094009,51,19,94,9,-7.0
286,51034037031,51,34,37,31,-16.0
287,51034052027,51,34,52,27,-6.5
288,51034106010,51,34,106,10,2.5
289,51042109023,51,42,109,23,-9.5
290,51044074016,51,44,74,16,-16.5
291,51055008040,51,55,8,40,3.0
292,52017125010,52,17,125,10,-2.0
293,52022109020,52,22,109,20,-14.0
294,52030074017,52,30,74,17,-6.5
295,52038041031,52,38,41,31,-12.0
296,53020125010,53,20,125,10,-21.5
297,53028100006,53,28,100,6,-2.0
298,53030069018,53,30,69,18,-19.0
299,53031059013,53,31,59,13,
300,53031078028,53,31,78,28,3.0
301,53034031003,53,34,31,3,-26.0
302,53038014019,53,38,14,19,-3.0
303,53044049040,53,44,49,40,-13.5
304,54010064007,54,10,64,7,4.0
305,54023105017,54,23,105,17,-3.0
306,54028129024,54,28,129,24,-3.5
307,54030032027,54,30,32,27,-2.0
308,54031052000,54,31,52,0,-31.0
309,54041049003,54,41,49,3,-11.5
310,54063074007,54,63,74,7,-43.0
311,55023112018,55,23,112,18,-19.0
312,55026050023,55,26,50,23,-9.0
313,55035030016,55,35,30,16,-27.0
314,55041089014,55,41,89,14,-21.0
315,55042060027,55,42,60,27,-24.5
316,55044079014,55,44,79,14,-20.5
317,55045031013,55,45,31,13,-21.0
318,55048002017,55,48,2,17,-10.5
319,55049067024,55,49,67,24,-24.0
320,55052068023,55,52,68,23,-8.5
321,55056083014,55,56,83,14,
322,55063098017,55,63,98,17,-26.5
323,56020086019,56,20,86,19,3.5
324,56023061016,56,23,61,16,6.0
325,56024096017,56,24,96,17,-11.5
326,56034100020,56,34,100,20,2.0
327,56037043015,56,37,43,15,2.5
328,56038044031,56,38,44,31,-4.0
329,57024011010,57,24,11,10,-3.5
330,57036028014,57,36,28,14,-15.0
331,57040048017,57,40,48,17,3.0
332,58016102013,58,16,102,13,-8.0
333,58031096020,58,31,96,20,-20.0
334,58036067017,58,36,67,17,-12.0
335,58038110007,58,38,110,7,-8.0
336,58040111020,58,40,111,20,-24.5
337,58041021014,58,41,21,14,3.0
338,58041026010,58,41,26,10,-23.5
339,58048093010,58,48,93,10,-23.0
340,58055017048,58,55,17,48,-1.5
341,59022027010,59,22,27,10,-4.5
342,59030122006,59,30,122,6,-2.0
343,59041008020,59,41,8,20,-14.5
344,59047075020,59,47,75,20,-16.5
345,59055021034,59,55,21,34,-15.0
346,60010048003,60,10,48,3,-5.0
347,60042057041,60,42,57,41,-5.5
348,61010077009,61,10,77,9,-1.5
349,61018086013,61,18,86,13,-2.5
350,61034043010,61,34,43,10,-7.0
351,61034060010,61,34,60,10,-32.0
352,61052004014,61,52,4,14,
353,62027071022,62,27,71,22,-7.0
354,62034086010,62,34,86,10,-13.5
355,62035061011,62,35,61,11,-16.5
356,62037056015,62,37,56,15,-10.5
357,62042012041,62,42,12,41,3.0
358,62045088031,62,45,88,31,-21.5
359,62045090003,62,45,90,3,-24.0
360,62056043017,62,56,43,17,-17.0
361,62056130014,62,56,130,14,-28.0
362,62073028014,62,73,28,14,-43.5
363,63024077017,63,24,77,17,-4.0
364,63024092007,63,24,92,7,-7.5
365,63028071024,63,28,71,24,9.5
366,63030061014,63,30,61,14,10.5
367,63035067024,63,35,67,24,-14.0
368,63039088038,63,39,88,38,-11.5
369,63051044014,63,51,44,14,1.5
370,64023003017,64,23,3,17,5.5
371,64024058003,64,24,58,3,-21.0
372,64031065017,64,31,65,17,3.0
373,64034103003,64,34,103,3,-16.0
374,64035013013,64,35,13,13,-10.0
375,64035105020,64,35,105,20,3.0
376,64041120003,64,41,120,3,-18.5
377,64056051015,64,56,51,15,-27.0
378,65017007010,65,17,7,10,-10.5
379,65034054029,65,34,54,29,7.0
380,65035094003,65,35,94,3,-14.5
381,65038010023,65,38,10,23,2.5
382,65045049031,65,45,49,31,-14.5
383,65047112034,65,47,112,34,-29.0
384,65048105031,65,48,105,31,-2.5
385,65049098000,65,49,98,0,-31.0
386,65051120000,65,51,120,0,-29.5
387,66020049010,66,20,49,10,-7.5
388,66021007014,66,21,7,14,2.0
389,66021095020,66,21,95,20,6.5
390,66024120014,66,24,120,14,-23.0
391,66029103021,66,29,103,21,5.0
392,66033063017,66,33,63,17,-3.0
393,66034105027,66,34,105,27,3.5
394,66038113010,66,38,113,10,-10.5
395,66042032013,66,42,32,13,6.5
396,66049108024,66,49,108,24,-3.5
397,67034112022,67,34,112,22,-1.5
398,67035030034,67,35,30,34,-7.0
399,67037098031,67,37,98,31,-17.5
400,67041083028,67,41,83,28,
401,67050123047,67,50,123,47,0.0
402,68017048014,68,17,48,14,-25.5
403,68021079014,68,21,79,14,0.0
404,68023077015,68,23,77,15,7.0
405,68027108024,68,27,108,24,-3.5
406,68028028017,68,28,28,17,-19.0
407,68031124021,68,31,124,21,8.0
408,68035011021,68,35,11,21,-3.0
409,68048115034,68,48,115,34,
410,68051015017,68,51,15,17,-5.5
411,68051015017,68,51,15,17,-5.5
412,68051060041,68,51,60,41,-13.5
413,69024036023,69,24,36,23,
414,69024100017,69,24,100,17,2.5
415,69034113027,69,34,113,27,2.0
416,69035075007,69,35,75,7,6.5
417,69042125013,69,42,125,13,-16.5
418,69046083034,69,46,83,34,
419,69049096017,69,49,96,17,-2.5
420,70017009010,70,17,9,10,-16.5
421,70017091016,70,17,91,16,3.5
422,70031102024,70,31,102,24,-3.0
423,70035106021,70,35,106,21,-6.0
424,70041092031,70,41,92,31,-8.5
425,70042094040,70,42,94,40,-7.5
426,70052036019,70,52,36,19,
427,71035088014,71,35,88,14,-21.5
428,71037044034,71,37,44,34,1.5
429,71038077017,71,38,77,17,-6.5
430,71041059031,71,41,59,31,-8.0
431,71042090024,71,42,90,24,-19.5
432,71045042014,71,45,42,14,-21.0
433,71055030007,71,55,30,7,-20.0
434,71055034019,71,55,34,19,
435,72021092010,72,21,92,10,-7.0
436,72024127013,72,24,127,13,3.5
437,72026039018,72,26,39,18,-3.0
438,72030091014,72,30,91,14,-2.0
439,72042017035,72,42,17,35,10.0
440,72049115027,72,49,115,27,-7.5
441,73021119009,73,21,119,9,16.5
442,73031115028,73,31,115,28,1.0
443,73036130030,73,36,130,30,-4.0
444,73038074035,73,38,74,35,-5.5
445,74034037031,74,34,37,31,3.0
446,75028121027,75,28,121,27,7.0
447,75031091027,75,31,91,27,-14.5
448,75040087035,75,40,87,35,-2.5
449,75045027020,75,45,27,20,5.0
450,75048038043,75,48,38,43,-2.5
451,76017031014,76,17,31,14,-2.5
452,76031030010,76,31,30,10,3.0
453,76043093006,76,43,93,6,
454,77020129014,77,20,129,14,7.5
455,77029086006,77,29,86,6,10.5
456,77038088014,77,38,88,14,0.0
457,77043078040,77,43,78,40,17.5
458,78017099014,78,17,99,14,2.5
459,78030088014,78,30,88,14,-30.0
460,78031054028,78,31,54,28,9.0
461,78031061000,78,31,61,0,-4.0
462,78031100015,78,31,100,15,-9.5
463,78048089017,78,48,89,17,-19.5
464,78049070039,78,49,70,39,-14.0
465,78050075043,78,50,75,43,-16.5
466,79017048014,79,17,48,14,3.0
467,79023002020,79,23,2,20,3.0
468,79024060021,79,24,60,21,-3.0
469,79036041024,79,36,41,24,-10.5
470,79037016014,79,37,16,14,-4.0
471,80031063024,80,31,63,24,-13.0
472,80031086024,80,31,86,24,-14.5
473,80034070017,80,34,70,17,-13.5
474,80042003035,80,42,3,35,7.5
475,80042043027,80,42,43,27,
476,80042061028,80,42,61,28,-21.0
477,80042084020,80,42,84,20,6.0
478,80049062037,80,49,62,37,4.0
479,80050021028,80,50,21,28,-17.0
480,80052056024,80,52,56,24,-7.0
481,80055042014,80,55,42,14,-28.5
482,80056090017,80,56,90,17,-21.0
483,80059129000,80,59,129,0,-4.0
484,80066048000,80,66,48,0,-31.0
485,81031104026,81,31,104,26,-17.0
486,81034103010,81,34,103,10,-21.0
487,81042107030,81,42,107,30,-14.0
488,81044046007,81,44,46,7,-26.0
489,81045128033,81,45,128,33,-8.0
490,81048050016,81,48,50,16,-33.5
491,81052111007,81,52,111,7,-24.5
492,81059045014,81,59,45,14,-15.5
493,82027046020,82,27,46,20,-19.5
494,82030126022,82,30,126,22,7.0
495,82037045020,82,37,45,20,-17.0
496,82038081035,82,38,81,35,19.5
497,82043119013,82,43,119,13,-12.5
498,82045107035,82,45,107,35,-14.5
499,83017028003,83,17,28,3,
500,83030050027,83,30,50,27,
501,83031030028,83,31,30,28,
502,83038031035,83,38,31,35,
503,83045089042,83,45,89,42,
504,84038127031,84,38,127,31,-23.5
505,84042114030,84,42,114,30,-1.5
506,84044024010,84,44,24,10,-33.0
507,84045099016,84,45,99,16,-7.5
508,84045126020,84,45,126,20,-21.0
509,84046062027,84,46,62,27,-13.5
510,84047085019,84,47,85,19,-20.5
511,84048130014,84,48,130,14,-43.5
512,84051005013,84,51,5,13,-14.5
513,84051116027,84,51,116,27,-10.0
514,84059019041,84,59,19,41,-17.5
515,84059033020,84,59,33,20,-7.5
516,85028091007,85,28,91,7,-10.5
517,85035006027,85,35,6,27,7.0
518,85036024031,85,36,24,31,-4.5
519,85038039030,85,38,39,30,-9.5
520,86013043007,86,13,43,7,-6.5
521,86013090010,86,13,90,10,-3.5
522,86021002003,86,21,2,3,-14.0
523,86026113024,86,26,113,24,1.5
524,86030102013,86,30,102,13,-11.0
525,86031014030,86,31,14,30,3.0
526,86048057007,86,48,57,7,-27.0
527,87021122016,87,21,122,16,1.0
528,87030014020,87,30,14,20,-5.5
529,87030100007,87,30,100,7,-7.5
530,87035059023,87,35,59,23,10.5
531,87042031025,87,42,31,25,-25.5
532,88038042027,88,38,42,27,10.0
533,88043124034,88,43,124,34,
534,89017119007,89,17,119,7,-7.5
535,89028039014,89,28,39,14,-6.0
536,89030034006,89,30,34,6,0.0
537,89031031017,89,31,31,17,-6.5
538,89031118013,89,31,118,13,-7.5
539,89041009021,89,41,9,21,-3.0
540,89041076021,89,41,76,21,-17.0
541,89041098023,89,41,98,23,-8.5
542,90026061024,90,26,61,24,-3.0
543,90031070024,90,31,70,24,6.0
544,90031110006,90,31,110,6,-13.5
545,90040075021,90,40,75,21,3.5
546,90041056038,90,41,56,38,7.5
547,90041127038,90,41,127,38,7.5
548,90045043023,90,45,43,23,-8.5
549,91020039010,91,20,39,10,-10.0
550,91024073014,91,24,73,14,-3.0
551,91030001014,91,30,1,14,-5.5
552,91034115017,91,34,115,17,-18.5
553,91035041021,91,35,41,21,-21.0
554,91038092007,91,38,92,7,-14.5
555,92027130020,92,27,130,20,-3.5
556,92033115010,92,33,115,10,-9.0
557,93027026020,93,27,26,20,13.5
558,94023048013,94,23,48,13,-2.0
559,94024106020,94,24,106,20,-5.5
560,94027109013,94,27,109,13,-16.0
561,94030037027,94,30,37,27,-20.0
562,94034041010,94,34,41,10,-3.0
563,94047004021,94,47,4,21,
564,95023032020,95,23,32,20,6.5
565,95024059021,95,24,59,21,3.0
566,95033029023,95,33,29,23,-14.5
567,95037094012,95,37,94,12,-24.0
568,95038035035,95,38,35,35,6.5
569,95048120034,95,48,120,34,-22.0
570,96014093013,96,14,93,13,-10.0
571,96017026014,96,17,26,14,-1.5
572,96038111030,96,38,111,30,-2.5
573,97013099010,97,13,99,10,3.0
574,97028005026,97,28,5,26,1.5
575,97035085010,97,35,85,10,-7.5
576,97038019030,97,38,19,30,-14.0
577,97044127017,97,44,127,17,-7.5
578,97045071042,97,45,71,42,-7.0
579,97049078014,97,49,78,14,-5.5
580,97052034013,97,52,34,13,-18.5
581,97056024028,97,56,24,28,-20.5
582,98021004020,98,21,4,20,
583,98030076020,98,30,76,20,7.5
584,99020126013,99,20,126,13,-7.5
585,99031114010,99,31,114,10,6.5
586,99034127017,99,34,127,17,-16.5
587,99035009000,99,35,9,0,-30.0
588,99038019017,99,38,19,17,-5.5
589,99038085014,99,38,85,14,-12.5
590,99045056021,99,45,56,21,-14.0
591,100030125007,100,30,125,7,-6.0
592,100040018003,100,40,18,3,-5.0
593,101030063007,101,30,63,7,-17.5
594,101031128030,101,31,128,30,-3.5
595,101034046030,101,34,46,30,-28.0
596,101037081033,101,37,81,33,3.5
597,101041047020,101,41,47,20,-6.5
598,101042064003,101,42,64,3,-3.0
599,101042082009,101,42,82,9,-10.5
600,101048104010,101,48,104,10,-5.5
601,101055045003,101,55,45,3,-35.0
602,101056093000,101,56,93,0,-32.0
603,101082107027,101,82,107,27,-24.0
604,102010110003,102,10,110,3,-2.0
605,102020029010,102,20,29,10,10.0
606,102035111024,102,35,111,24,-17.0
607,102036026010,102,36,26,10,-6.5
608,102037120007,102,37,120,7,8.5
609,103024120017,103,24,120,17,-15.5
610,103034008019,103,34,8,19,-16.5
611,103038117007,103,38,117,7,-3.5
612,103045044028,103,45,44,28,-3.0
613,103045095042,103,45,95,42,6.0
614,103050049016,103,50,49,16,-11.0
615,104023046000,104,23,46,0,-11.0
616,104028082007,104,28,82,7,-1.0
617,104033128016,104,33,128,16,3.0
618,104034107013,104,34,107,13,-4.0
619,104038076007,104,38,76,7,-21.0
620,104048045045,104,48,45,45,-10.5
621,105021052016,105,21,52,16,-32.0
622,105035007028,105,35,7,28,-8.5
623,105038089010,105,38,89,10,-32.5
624,105041010038,105,41,10,38,23.5
625,105045128037,105,45,128,37,3.0
626,105052095028,105,52,95,28,10.0
627,105058093006,105,58,93,6,-34.5
628,106022052018,106,22,52,18,2.5
629,106035041030,106,35,41,30,-16.0
630,106037074029,106,37,74,29,-7.0
631,106037111034,106,37,111,34,3.0
632,106045008027,106,45,8,27,6.5
633,106054037031,106,54,37,31,-13.5
634,107030118026,107,30,118,26,-21.0
635,107034045031,107,34,45,31,1.0
636,107034046021,107,34,46,21,-12.5
637,108020124019,108,20,124,19,-5.5
638,108027015020,108,27,15,20,-7.0
639,108030048020,108,30,48,20,-13.5
640,108034011023,108,34,11,23,-14.0
641,108042018028,108,42,18,28,-10.5
642,108042057035,108,42,57,35,-17.5
643,108052028016,108,52,28,16,-23.0
644,108063008044,108,63,8,44,-3.0
645,109034041017,109,34,41,17,5.5
646,109041074024,109,41,74,24,-7.5
647,109045037021,109,45,37,21,-7.0
648,110012026003,110,12,26,3,-3.5
649,110031040024,110,31,40,24,17.0
650,111038093028,111,38,93,28,-14.0
651,111038110031,111,38,110,31,-5.0
652,112031030028,112,31,30,28,3.5
653,112042123039,112,42,123,39,9.5
654,112045098024,112,45,98,24,-3.0
655,112048109010,112,48,109,10,2.5
656,112056076021,112,56,76,21,-6.5
657,113016096000,113,16,96,0,-10.5
658,113017040012,113,17,40,12,2.5
659,113020110013,113,20,110,13,-17.5
660,113031017024,113,31,17,24,-3.0
661,113031111007,113,31,111,7,
662,113032029030,113,32,29,30,6.5
663,113034102014,113,34,102,14,-6.5
664,113053093007,113,53,93,7,-28.5
665,114017005007,114,17,5,7,-6.5
666,114020104017,114,20,104,17,-8.5
667,114028121020,114,28,121,20,-19.0
668,114036019034,114,36,19,34,-6.5
669,114038097020,114,38,97,20,-3.5
670,114040024037,114,40,24,37,-14.0
671,114040047035,114,40,47,35,1.0
672,114042058035,114,42,58,35,-22.5
673,114044126030,114,44,126,30,-5.5
674,114062006027,114,62,6,27,-3.5
675,115030034027,115,30,34,27,9.5
676,116020099017,116,20,99,17,10.0
677,116024097021,116,24,97,21,1.0
678,116026061010,116,26,61,10,3.0
679,116029085023,116,29,85,23,-1.5
680,116030114028,116,30,114,28,13.0
681,116038024034,116,38,24,34,-7.5
682,116045025010,116,45,25,10,-3.0
683,116059034027,116,59,34,27,-13.5
684,117020130003,117,20,130,3,-7.5
685,117021118006,117,21,118,6,-10.0
686,117028073021,117,28,73,21,-20.0
687,117034001016,117,34,1,16,-6.5
688,117034115020,117,34,115,20,-17.0
689,117035017020,117,35,17,20,21.0
690,117035039014,117,35,39,14,-3.0
691,117036125024,117,36,125,24,-16.0
692,117041092007,117,41,92,7,-14.5
693,118024067021,118,24,67,21,-3.0
694,118031073024,118,31,73,24,9.5
695,118034119000,118,34,119,0,14.0
696,118035076017,118,35,76,17,-7.0
697,118035098014,118,35,98,14,-7.5
698,118042074024,118,42,74,24,-10.0
699,118042083035,118,42,83,35,
700,119012098010,119,12,98,10,-6.5
701,119016031013,119,16,31,13,-9.0
702,119027040007,119,27,40,7,9.5
703,119034076027,119,34,76,27,-5.5
704,120034057031,120,34,57,31,-16.5
705,120042083028,120,42,83,28,
706,121023053021,121,23,53,21,4.0
707,121024087019,121,24,87,19,-5.5
708,121030059013,121,30,59,13,4.0
709,121045048013,121,45,48,13,-26.0
710,122017027016,122,17,27,16,3.5
711,122024121020,122,24,121,20,2.0
712,122033021017,122,33,21,17,2.0
713,122034075017,122,34,75,17,-2.5
714,122035080021,122,35,80,21,10.0
715,122035124017,122,35,124,17,-20.5
716,123035118027,123,35,118,27,-9.0
717,123036070027,123,36,70,27,8.0
718,123045119007,123,45,119,7,-10.0
719,123049018048,123,49,18,48,-3.5
720,123052009024,123,52,9,24,-8.0
721,123059015031,123,59,15,31,7.0
722,123066083051,123,66,83,51,
723,123067055066,123,67,55,66,24.0
724,124026015014,124,26,15,14,2.5
725,124032018020,124,32,18,20,0.0
726,124041060010,124,41,60,10,-6.5
727,124042011038,124,42,11,38,0.0
728,124042079021,124,42,79,21,-9.0
729,124045041033,124,45,41,33,2.5
730,124051028007,124,51,28,7,-27.5
731,125006122003,125,6,122,3,13.5
732,125024009021,125,24,9,21,2.0
733,126017039016,126,17,39,16,-17.5
734,126031019007,126,31,19,7,3.5
735,126031127013,126,31,127,13,-3.5
736,126037085013,126,37,85,13,-6.5
737,126038024023,126,38,24,23,-3.0
738,126044042019,126,44,42,19,-13.0
739,126045037014,126,45,37,14,-34.5
740,127028116027,127,28,116,27,13.5
741,127039085032,127,39,85,32,8.5
742,128033046014,128,33,46,14,-27.5
743,128034082010,128,34,82,10,-2.5
744,128037045024,128,37,45,24,-10.0
745,128037107034,128,37,107,34,-6.0
746,128040056037,128,40,56,37,3.5
747,128041012027,128,41,12,27,8.0
748,129026044024,129,26,44,24,-9.0
749,129027096010,129,27,96,10,-33.0
750,129034010031,129,34,10,31,6.0
751,129034063024,129,34,63,24,-16.0
752,129034088016,129,34,88,16,-17.0
753,129037090000,129,37,90,0,-12.5
754,129038042028,129,38,42,28,-27.0
755,129052056007,129,52,56,7,-10.0
756,129059071024,129,59,71,24,-5.0
757,129068015017,129,68,15,17,-26.5
758,130017001013,130,17,1,13,1.0
759,130020030019,130,20,30,19,-3.0
760,130045034017,130,45,34,17,16.0

clean data/2014.csv (diff)
@@ -23,12 +23,12 @@
 21,3052098012,3,52,98,12,-46.0
 22,3055010044,3,55,10,44,-10.0
 23,3059105000,3,59,105,0,-12.5
-24,4031052029,4,31,52,29,
-25,4035051016,4,35,51,16,
-26,4037008032,4,37,8,32,
-27,4044037000,4,44,37,0,
-28,4045041028,4,45,41,28,
-29,4053109014,4,53,109,14,
+24,4031052029,4,31,52,29,-4.0
+25,4035051016,4,35,51,16,8.5
+26,4037008032,4,37,8,32,16.0
+27,4044037000,4,44,37,0,-12.0
+28,4045041028,4,45,41,28,-17.0
+29,4053109014,4,53,109,14,7.5
 30,5026119023,5,26,119,23,-7.5
 31,5027126026,5,27,126,26,-9.0
 32,5031084024,5,31,84,24,21.5
